# KitabChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ovrbach/kitabsawtichallenge/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Data.json
base/src/main/res/drawable/: ic_book_education.xml  ic_briefcase_work.xml
base/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
contact/: build.gradle
contact/src/androidTest/java/com/ovrbach/kitabsawtichallenge/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/ovrbach/kitabsawtichallenge/contact/: ContactFragment.kt  ContactViewModel.kt
contact/src/main/res/layout/: fragment_contact.xml
contact/src/main/res/values/: strings.xml
contact/src/test/java/com/ovrbach/kitabsawtichallenge/contact/: ExampleUnitTest.java
education/: build.gradle
education/src/androidTest/java/com/ovrbach/kitabsawtichallenge/education/: ExampleInstrumentedTest.java
education/src/main/: AndroidManifest.xml
education/src/main/java/com/ovrbach/kitabsawtichallenge/education/: EducationFragment.kt  EducationViewModel.kt
education/src/test/java/com/ovrbach/kitabsawtichallenge/education/: ExampleUnitTest.java
general/: build.gradle
general/src/main/: AndroidManifest.xml
general/src/main/res/layout/: activity_main.xml  fragment_education.xml  fragment_overview.xml  fragment_skills.xml  fragment_work.xml  item_company.xml  item_education.xml  item_project.xml  item_skill.xml  item_work_project.xml
general/src/main/res/menu/: menu_bottom_nav_general.xml
general/src/main/res/navigation/: nav_graph_general.xml
instantapp/: build.gradle
local/: build.gradle
local/src/main/: AndroidManifest.xml
overview/src/main/: AndroidManifest.xml
overview/src/main/res/layout/: fragment_overview.xml
remote/: build.gradle
remote/src/androidTest/java/com/ovrbach/kitabsawtichallenge/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ovrbach/kitabsawtichallenge/remote/: OverviewService.kt  ServiceProvider.kt
remote/src/test/java/com/ovrbach/kitabsawtichallenge/remote/: ExampleUnitTest.java
skills/src/main/: AndroidManifest.xml
work/: build.gradle
work/src/main/: AndroidManifest.xml
(+43 files in other folders)
