<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="16dp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_company_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        tools:text="2012 - 2017" />

    <TextView
        android:id="@+id/item_company_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Technicka univerzita kosice" />

    <TextView
        android:id="@+id/item_company_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="Informatics, Master" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_company_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>