apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    api 'com.google.android.material:material:1.1.0-alpha02'
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    api "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"

    api project (":remote")
    api project (":local")

    application project(':app')
    feature project(':general')
}
