apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    api 'com.google.android.material:material:1.1.0-alpha02'

    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    application project(':app')
    feature project(':general')
}
